{
    "scroll_speed": 0.25,
    "zoom_center": 1.0,
    "zoom_side": 0.6,
    "sound_volume": 1.0,
    "bg_color": [
        15,
        15,
        15
    ],
    "highlight_color": [
        0,
        255,
        0
    ],
    "normal_color": [
        200,
        200,
        200
    ],
    "hint_color": [
        180,
        180,
        180
    ],
    "rom_folder": "Roms",
    "dx_emulator_path": "emulators\\mgba.exe",
    "nes_emulator_path": "emulators\\nestopia.exe",
    "snes_emulator_path": "emulators\\snes9x.exe",
    "n64_emulator_path": "emulators\\project64.exe",
    "dolphin_path": "emulators\\dolphin.exe",
    "ppsspp_path": "emulators\\ppsspp.exe"
}